body {
  margin: 0;
}

.page {
  display: grid;
  grid-template-rows: 66px 50px calc(100vh - 116px);  /* height limitation on second row */
  grid-template-columns: 27vh auto;
  grid-template-areas: "nav header" 
                       "nav subheader"
                       "nav content";
}

.nav {
  grid-area: nav;
}

.nav-logo-wrapper{
  width:100%;
  height:65px;
  border-bottom:.8px solid rgba(0,0,0,.3);
}

.header {
  border-bottom:.8px solid rgba(0,0,0,.3);
  grid-area: header;
}

.subheader {
    grid-area: subheader;
    border-bottom:.8px solid rgba(0,0,0,.3);
}

.content {
  grid-area: content;
  overflow: auto;                          /* overflow condition on parent */
}

article {
}
